<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Landing Page</title>
</head>
<body>
   

    
        <!--Header section-->

    
        <!--(Hero section 1)-->
        <div class="hero-container"> <!--think for the background-->
            <div class="header">
                <div class="header-logo">Header Logo</div>
                <ul class="header-links">
                    <li>header link one</li>
                    <li>header link two</li>
                    <li>header link three</li>
                </ul>        
            </div>
            <div class="hero">
                <div class="hero-text">
                    <h1 class="hero-main-text">This website is awesome</h1><!--address unique font styling of hero title-->
                    <p class="hero-sec-text">This website has some subtext that
                    goes here under the main title. It's a smaller font and 
                    the color is lower contrast.</p>
                    <button class="sign-up"><strong>Sign Up</strong></button><!--makes bold, highlights importance-->
                </div>
                <img class="cat" src="imgs/Ginger cat, acrylic.jpg" alt="ginger cat painting" width="440" height="300">
            </div>
        </div>
    

        <!--Information section 2-->
        
            <div class="info-container">
                <h2>Some random information.</h2>
                <div class="info-boxes-container">
                   
                    <div class="s2-box">
                        <div class="emptybox"></div>
                        <p>this is some subtext under an illustration or image</p>
                    </div>

                      <div class="s2-box">
                        <div class="emptybox"></div>
                        <p>this is some subtext under an illustration or image</p>
                    </div>

                      <div class="s2-box">
                        <div class="emptybox"></div>
                        <p>this is some subtext under an illustration or image</p>
                    </div>

                      <div class="s2-box">
                        <div class="emptybox"></div>
                        <p>this is some subtext under an illustration or image</p>
                    </div>
        

                    
                </div>
            </div>
      

        <!--Quote section 3-->
        
        <div class="quote-container">
            <div class="quote">
                <p class="s3-italic-quote">This is an inspiring quote or a testimonal from a 
                            customer. Maybe it's just filling up space, or Maybe
                            people will actually read it. Who knows? All I know
                            is that it looks nice. </p>
                <p class="s3-Thor">-Thor, God of Thunder</p>
            </div>       
        </div>
        

        <!--Call To Action section 4-->
        
        <div class="cta-container">
            <div class="cta-bluebox">
                <div class="bluebox-text">
                    <p><strong>Call to action! It's time!</strong></p>
                    <p>Sign up for our product by clicking that button right over there!</p>
                </div>
                <button class="sign-up cta-button"><strong>Sign Up</strong></button>
            </div>
                
        </div>
        
      
    </div>
    <!--Footer Section-->
    <div class="footer">Copyright @The Odin Project 2021</div>
    
</body>
</html>
